# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://ridhomulyadi:riandita123@kelompok4.bhmqwgq.mongodb.net/?retryWrites=true&w=majority&appName=kelompok4


# JWT Configuration
JWT_SECRET=kelompok4
JWT_EXPIRE=30d

# Environment
NODE_ENV=development